{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "XML": {
    "Output": "bin\\Debug\\netcoreapp1.0\\CourseApi.V2.xml"
  } 
}
